@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
    margin: 0; 
    padding: 0;
    color: white;
	
	
}
body {
   font-family: montserrat, arial, verdana;
   background-color: #000000;
   background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
   
}
#msform {
	max-width: 900px;
	margin: 50px auto;
	text-align: center;
    position: relative;
}

#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
	border:solid 2px white;
	position: relative;
}

#msform input, #msform select, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
    width: 100%;
    color: #000000;
	box-sizing: border-box;
	font-family: montserrat;
	font-size: 13px;
	
}
.others {
    color:black
}
label {

    clear: none;
    display: inline-block;
  }
  


#msform .action-button {
	width: 100%;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
	font-weight: bold;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
	color:#000000;
    
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #485461;
   
}

.fs-title {
	font-size: 15px;
	text-transform: uppercase;

	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;

	margin-bottom: 20px;
}

#progressbar {
	margin-bottom: 30px;
	overflow: hidden;

	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
    text-transform: uppercase;
	font-size: 9px;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #000000;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
}
#progressbar li:first-child:after {
	
	content: none; 
}

#progressbar li.active:before,  #progressbar li.active:after{
    background: #485461;
    color: #ccc;

}
.selector{
    text-align: left;
    line-height: 20px;
}
.controls {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    
  }
  
  .radio {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    
  }
  .b-contain *, .b-contain *::before, .b-contain *::after {
	box-sizing: content-box !important;
}

.b-contain input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.b-contain span {
	line-height: 1.54;
	font-size: 1rem;
	font-family: inherit;
}

.b-contain {
	display: table;
	position: relative;
	padding-left: 1.8rem;
	cursor: pointer;
	margin-bottom: .5rem;
}

.b-contain input[type="checkbox"] ~ .b-input {
	position: absolute;
	top: 0;
	left: 0;
	height: 1.25rem;
	width: 1.25rem;
	background: rgba(241, 245, 248, 1);
	transition: background 250ms;
	border: 1px solid rgba(184, 194, 204, 1);
	border-radius: 0.125rem;
}

.b-contain input[type="radio"] ~ .b-input {
	position: absolute;
	top: 0;
	left: 0;
	height: 1.25rem;
	width: 1.25rem;
	background: rgba(241, 245, 248, 1);
	transition: background 250ms;
	border: 1px solid rgba(184, 194, 204, 1);
	border-radius: 2.0rem;
}

.b-contain input[type="checkbox"] ~ .b-input::after {
	content: '';
	position: absolute;
	display: none;
	left: .45rem;
	top: .18rem;
	width: .25rem;
	height: .6rem;
	border: solid rgba(255, 255, 255, 1);
	border-width: 0 2px 2px 0;
	transition: background 250ms;
	transform: rotate(45deg);
}

.b-contain input[type="radio"] ~ .b-input::after {
	content: '';
	position: absolute;
	display: none;
	left: .25rem;
	top: .25rem;
	width: .75rem;
	height: .75rem;
	border-radius: 2.0rem;
	background: rgba(255, 255, 255, 1);
	transition: background 250ms;
}

.b-contain input:disabled ~ .b-input::after {
	border-color: rgba(135, 149, 161, 1);
}

.b-contain input:checked ~ .b-input::after {
	display: block;
}

.b-contain:hover input ~ .b-input,
.b-contain input:focus ~ .b-input {
	background: rgb(231, 238, 243);
}

.b-contain input:focus ~ .b-input {
	box-shadow: 0 0 0 2px rgba(52,144,220,0.5);
}

.b-contain input:checked ~ .b-input {
	background: rgba(0, 130, 243, 1);
	border-color: rgba(0, 130, 243, 1);
}

.b-contain input[type="checkbox"]:disabled ~ .b-input {
	background: rgba(241, 245, 248, 1);
	border-color: rgba(184, 194, 204, 1);
	opacity: 0.6;
	cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled ~ .b-input {
	background: rgba(241, 245, 248, 1);
	border-color: rgba(184, 194, 204, 1);
	opacity: 0.6;
	cursor: not-allowed;
}

.b-contain input[type="radio"]:disabled ~ .b-input::after {
	background: rgba(135, 149, 161, 1);
}

.b-contain input:checked:focus ~ .b-input, .b-contain:hover input:not([disabled]):checked ~ .b-input {
	background: rgba(13, 143, 255, 1);
	border-color: rgba(13, 143, 255, 1);
}

.b-contain .b-input::before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 3rem;
	height: 3rem;
	margin-left: -0.85rem;
	margin-top: -0.85rem;
	background: rgba(0, 130, 243, 1);
	border-radius: 2rem;
	opacity: .6;
	z-index: 3;
	transform: scale(0);
}

@keyframes b-ripple {
	0% {
		transform: scale(0);
	}

	20% {
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1);
  	}
}

@keyframes b-ripple-duplicate {
	0% {
		transform: scale(0);
	}

	30% {
		transform: scale(1);
	}

	60% {
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1);
  	}
}

.b-contain input + .b-input::before {
	animation: b-ripple 250ms ease-out;
}

.b-contain input:checked + .b-input::before {
	animation-name: b-ripple-duplicate;
}

.b-contain .b-input::before {
	visibility: hidden;
}

.b-contain input:focus + .b-input::before {
	visibility: visible;
}

.b-contain:first-child .b-input::before {
	visibility: hidden;
}
.div1{
    width: 100%;
    display: inline-flex;
}
.div1 span{
    padding-top:15px ;
}
.div1 input{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
.controls3
{
    width: 100%;
	display: inline-flex;
}
.controls3 span{
	width: 100%;
}

.creator{
	transform: rotate(-90deg);
	position: absolute;
	left: -32px;
	top:184px;
	padding-left:5px;
	padding-right: 5px;
	z-index: -1;
	text-shadow: 2px 2px #686868;
	background-color: teal;
}
a {
	color:deepskyblue;

}
a:hover{
	text-decoration: none;
	color:teal;
}
.error{
	border:solid 2px  #c31432;
     
}
.action-button
{
	content: "Next";
}
  
@media screen and (min-width: 481px) and (max-width: 992px) {

	#msform {
		max-width: 700px;
	    overflow-x: hidden;
	}
	#msform fieldset {
		margin:0%;
		width: 100%;
	}
	.creator
	{
		display: none;
	}
	*{
	  font-size: 16px;
	}
	input::placeholder{
		font-size: 16px;
		
	}
}

@media screen and (max-width: 480px)  {
	#msform {
		max-width: 480px;
	    overflow-x: hidden;
	}
	#msform fieldset {
		margin:0%;
		width: 100%;
	}
	.creator
	{
		display: none;
	}
	*{
	  font-size: 12px;
	}
	input::placeholder{
		font-size: 12px;
		
	}
	.div1{
		max-width: 100%;
		display: inline-flex;
	}
}