<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#333030">
    <title>Thanks!</title>
</head>
<body>
    <form id="msform" action="/action_page.php">
        <ul id="progressbar">
            <li class="active">Donor Information</li>
            <li class="active">Honorarirum and Memorial Donation Information</li>
            <li class="active">Additional Information</li>
            <li class="active">Confirmation</li>
            <li class="active">Thank You!</li>
        </ul>
        <fieldset>
            <h2 class="fs-title">Thanks!</h2>
            <h3 class="fs=subtitle">Thanks for your support</h3><br>

            <p><i class="fa fa-check" aria-hidden="true"></i>  We got your email and will contact you soon</p>


            <a href="./index.html">
                <button type="button" name="reset" class="reset action-button" value="Go To Homepage">Go To Homepage</button> 
            </a>
         
        
        </fieldset>
        <p class="creator">Created by Tamzid Ahmed</p>
        <p><i class="fa fa-lock" aria-hidden="true"></i> Donate Online with Confidence.You are in secure server. <br>
            If you have any problem, please contact <a href="https://www.linkedin.com/in/tamzid-ahmed958/" target="_blank"> support. </a> <br>
            Check <a href="https://github.com/tamzid958/multipage_form" target="_blank"> Github  </a>for the Source Code.

        </p> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </form>
</body>
</html>