<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#333030">
    <title>Additional Information</title>
</head>
<body>
    <form id="msform" action="./php/mailer.php" name="step3"  method="POST">
        <ul id="progressbar">
            <li class="active">Donor Information</li>
            <li class="active">Honorarirum and Memorial Donation Information</li>
            <li class="active">Additional Information</li>
            <li>Confirmation</li>
            <li>Thank You!</li>
        </ul>

        <fieldset>

            <h2 class="fs-title">Additional Information</h2>
            <h3 class="fs=subtitle">This is step 3</h3><br>
            <input type="text" name="coname" placeholder="Name, Company or Organization to appear in our publicatipns" />
        
            <label class="b-contain">
                <span>I would like my gift to remain anonymous.</span>
                <input type="checkbox" class="bcheck" name="anonymous" value="yes"> 
                <div class="b-input"></div>
               </label>


               <label class="b-contain">
                <span>My Employer offers a matching gift program. 
                    I will mail the matching gift <br> form.</span>
                <input type="checkbox" class="bcheck" name="mail_gift" value="yes"> 
                <div class="b-input"></div>
               </label>

               <label class="b-contain">
                <span>Please save the cost acknowledge this gift by not mailing a thank you letter.</span>
                <input type="checkbox" class="bcheck" name="not_mail" value="yes"> 
                <div class="b-input"></div>
               </label>

               <textarea rows="4" cols="50" name="comment" placeholder="(Please type any comment or Feedback here)"></textarea>

               <div class="selector"> 
               <label for="contact">How may we contact you?</label>
               <label class="b-contain">
                <span>
                       E-mail
                </span>
                <input type="checkbox" class="bcheck" name="contact_mail" value="email"> 
                <div class="b-input"></div>
               </label>

               <label class="b-contain">
                <span>
                       Postal mail
                </span>
                <input type="checkbox" class="bcheck" name="contact_pmail" value="pmail"> 
                <div class="b-input"></div>
               </label>

               <label class="b-contain">
                <span>
                       Telephone
                </span>
                <input type="checkbox" class="bcheck" name="contact_mail" value="Telephone"> 
                <div class="b-input"></div>
               </label>

               <label class="b-contain">
                <span>
                       Fax
                </span>
                <input type="checkbox" class="bcheck" name="contact_fax" value="fax"> 
                <div class="b-input"></div>
               </label>

               <label for="newsletter">I would like to receive newsletters and Information about special events by</label>
               <label class="b-contain">
                <span>
                       E-mail
                </span>
                <input type="checkbox" class="bcheck" name="newsletter_mail" value="email"> 
                <div class="b-input"></div>
               </label>

               <label class="b-contain">
                <span>
                       Postal mail
                </span>
                <input type="checkbox" class="bcheck" name="newsletter_pmail" value="pmail"> 
                <div class="b-input"></div>
               </label>


               <label class="b-contain">
                <span>
                       I would like to get the information about volunteering with the email
                </span>
                <input type="checkbox" class="bcheck" name="volunteer" value="yes"> 
                <div class="b-input"></div>
               </label>
         
               </div>

               <a href="./index.html">
                <button type="button" name="reset" class="reset action-button" value="Reset">Reset</button>
                </a>
               
                 <button type="submit" name="step3" class="submit action-button" value="1">Next</button>
     

        </fieldset>
        <p class="creator">Created by Tamzid Ahmed</p>
        <p><i class="fa fa-lock" aria-hidden="true"></i> Donate Online with Confidence.You are in secure server. <br>
            If you have any problem, please contact <a href="https://www.linkedin.com/in/tamzid-ahmed958/" target="_blank"> support. </a> <br>
            Check <a href="https://github.com/tamzid958/multipage_form" target="_blank"> Github  </a>for the Source Code.

        </p> 
        
         

    </form>
</body>
</html>